# wildfly-example-jaxrs

./: Procfile  README.md  app.json  pom.xml
src/main/java/com/heroku/examples/wildfly/: Main.java  MyResource.java
