<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heroku.examples.wildfly</groupId>
    <artifactId>wildfly-swarm-example-jaxrs-shrinkwrap</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>My App</name>
    <description>My App</description>

    <packaging>jar</packaging>

    <properties>
        <version.wildfly-swarm>1.0.0.Alpha1</version.wildfly-swarm>
        <maven.min.version>3.2.1</maven.min.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.heroku.examples.wildfly.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.wildfly.swarm</groupId>
              <artifactId>wildfly-swarm-plugin</artifactId>
              <version>${version.wildfly-swarm}</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>create</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>com.heroku.sdk</groupId>
              <artifactId>heroku-maven-plugin</artifactId>
              <version>0.3.7</version>
              <configuration>
                <appName>${heroku.appName}</appName>
                <includeTarget>false</includeTarget>
                <includes>
                  <include>target/wildfly-swarm-example-jaxrs-shrinkwrap-1.0-SNAPSHOT-swarm.jar</include>
                </includes>
              </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>wildfly-swarm-jaxrs</artifactId>
          <version>${version.wildfly-swarm}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.7</version>
        </dependency>
    </dependencies>

</project>
